#root {
  text-align: center;
}
body {
  margin: 0;
  padding: 0;
}
nav {
  background-color: rgb(55, 134, 108);
  height: 10vh;
  display: flex;
  align-items: center;
}
nav a {
  margin: 5px;
  text-decoration: none;
  color: aliceblue;
}
.active {
  color: red;
  text-decoration: underline;
  background-color: #28272771;
  padding: 5px;
  border-radius: 5px;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.char-card {
  border: 1px solid white;
  border-radius: 20px;
  padding: 10px;
  margin: 10px;
}
main {
  min-height: 80vh;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
input {
  margin: 10px;
}

.dark {
  background-color: black;
  color: white;
}
